{
    "From": [
	"https://www.example.com/"
    ],
    "Include": [
        "^(https?://)?www\\.example\\.com/.*"
    ],
    "Exclude": [],

    "MaxDepth": 3,
    "MaxPages": 0,

    "WaitTime": "100ms",
    "Connections": 20,

    "RobotsUserAgent": "Crawler",
    "RespectNofollow": true,
    "Timeout": "30s",

    "Header": [
	{"K": "X-ample", "V":"alue"}
    ]
}
